<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Shivam Craft | Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  </head>
  <body>
<!--w3l-header-->

<header class="w3l-header-nav">
  <!--/nav-->
  <nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
    <div class="container">
      <a class="navbar-brand" href="index.html">Shivam Craft</a>

      <!-- if logo is image enable this    -->
      <!-- <a class="navbar-brand" href="/index.html">
            <img src="./assets/images/logo.jpg" alt="Your logo" title="Your logo" style="height:40px;" />
          </a> -->

      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="fa icon-expand fa-bars"></span>
        <span class="fa icon-close fa-times"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item @@home__active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
          <li class="nav-item @@about__active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item @@services__active">
            <a class="nav-link" href="portfolio-in.html">Portfolio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item @@services__active">
            <a class="nav-link" href="./gallery/furniture.html">Furniture</a>
          </li>
          <li class="nav-item @@contact__active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <div class="nav-item dropdown">
            <button class="nav-link dropbtn">Social Media</button>
            <div class="dropdown-content">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
              <a href="#"><b><i class="fa fa-instagram" aria-hidden="true"></i></b> Instagram</a>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a>
            </div>
          </div>
        </ul>
      </div>
    </div>
  </nav>
  <!--//nav-->
</header>
<!-- //w3l-header -->
<section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-services py-5">
        <div class="container py-lg-5 py-md-3">
            <h2 class="title">Our Services</h2>
        </div>
    </div>
</section>
<section class="w3l-breadcrumb">
    <div class="container">
        <ul class="breadcrumbs-custom-path">
            <li><a href="#url">Home</a></li>
            <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Services</li>
        </ul>
    </div>
</section>
<!-- home page service grids -->
<section id="services" class="services py-5">
    <div class="container py-lg-5 py-md-4">
        <h3 class="title-big">Our Services</h3>
      <div class="row text-center img-grids pt-2">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="ser-bg1">
            <div class="p-md-5 p-3">
                <!-- <img src="assets/images/icon1.png" alt="" class="img-fluid" /> -->
                <h4><a href="#url">Design consultation</a></h4>
                <p>We provide interior & styling visualization services with GFC’s.</p><br><br><br><br><br>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
          <div class="ser-bg2">
            <div class="p-md-5 p-3">
                <!-- <img src="assets/images/icon2.png" alt="" class="img-fluid" /> -->
                <h4><a href="#url">Project management</a></h4>
                <p>Our projects follows a very unusual detailing which is provided by our professional and experienced designers which will require collaboration.</p><br><br><br>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
          <div class="ser-bg3">
            <div class="p-md-5 p-3">
                <!-- <img src="assets/images/icon3.png" alt="" class="img-fluid" /> -->
                <h4><a href="#url">Turnkey solution </a></h4>
                <p>Incorporates end to end process within a project by providing all the services required to design and build your interior space, by managing the project from first point of contact thought to handing over keys.<br><br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //home page service grids -->

<!-- <section class="w3l-content-12-main">
    <div class="content-12 text-left py-5">
        <div class="container py-lg-5">
            <div class="content-info-tabs text-center">
                <input id="tab1" type="radio" name="tabs" checked>
                <label class="tabtle" for="tab1">Our Mission</label>
                <input id="tab2" type="radio" name="tabs">
                <label class="tabtle" for="tab2">Our Goals</label>
                <input id="tab3" type="radio" name="tabs">
                <label class="tabtle" for="tab3">Company Values</label>
                <section id="content1" class="tab-content">
                    <div class="row content12 align-items-center">
                        <div class="col-lg-6 column">
                            <h6 class="content-heading">Providing Quality Flooring Solutions</h6>
                            <p class="content-para mb-3">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam
                                sequi optio consectetur.Ea consequuntur illum facere aperiam sequi optio consectetur
                                adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis.Lorem ipsum
                                dolor sit amet,Ea consequuntur illum facere aperiam.</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quidem odit consequuntur
                                ducimus neque, harum eos eligendi maiores ex cum nobis, alias nam ipsa in, doloribus id
                                nulla? Ea, cupiditate.</p>
                        </div>
                        <div class="col-lg-6 column mt-lg-0 mt-4">
                            <img src="assets/images/ser3.jpg" class="img-fluid radius-image" alt="">
                        </div>

                    </div>
                </section>
                <section id="content2" class="tab-content">
                    <div class="row content12 align-items-center">
                        <div class="col-lg-6 column">
                            <h6 class="content-heading">Designing impressive floors</h6>
                            <p class="content-para mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quidem odit consequuntur
                                ducimus neque, harum eos eligendi maiores ex cum nobis, alias nam ipsa in, doloribus id
                                nulla? Ea, cupiditate.</p>
                            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam
                                sequi optio consectetur.Ea consequuntur illum facere aperiam sequi optio consectetur
                                adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis.Lorem ipsum
                                dolor sit amet,Ea consequuntur illum facere aperiam sequi..</p>
                        </div>
                        <div class="col-lg-6 column mt-lg-0 mt-4">
                            <img src="assets/images/ser2.jpg" class="img-fluid radius-image" alt="">
                        </div>
                    </div>
                </section>
                <section id="content3" class="tab-content">
                    <div class="row content12 align-items-center">
                        <div class="col-lg-6 column">
                            <h6 class="content-heading">Our General Principles</h6>
                            <p class="content-para mb-3">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam
                                sequi optio consectetur. Ea consequuntur illum facere</p>
                            <p class="content-para mb-3"> Aperiam sequi optio consectetur
                                adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis.Lorem ipsum
                                dolor sit amet,Ea consequuntur ..</p>

                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quidem odit consequuntur
                                ducimus neque, harum eos eligendi maiores ex cum nobis, alias nam ipsa in, doloribus id
                                nulla? Ea, cupiditate.</p>
                        </div>
                        <div class="col-lg-6 column mt-lg-0 mt-4">
                            <img src="assets/images/ser1.jpg" class="img-fluid radius-image" alt="">
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</section> -->

<!-- grids -->
<section class="content-with-photo-16 py-5 abt-cd-bg">
  <!-- /content-with-photo-16 -->
  <div class="content-with-photo-16-main py-lg-5 py-sm-4">
      <div class="container">
          <div class="row">
            <div class="col-lg-6 column mt-lg-0 mt-md-5 mt-4">
                <div class="companies-img">
                    <img src="assets/images/about1.jpg" class="img-fluid radius-image" alt="">
                </div>
            </div>
              <div class="col-lg-6 column">
                  <div class="content-with-photo-16-inf">
                      <h3 class="wrap-back">Extra Services</h3>
                      <!-- <p>Aliquam blandit vel sapien eget aliquam. Phasellus eget volutpat libero. Suspendisse
                          eleifend nibh quis dui placerat fermentum.n molestie nulla felis, vitae feugiat justo
                          pulvinar et. </p> -->
                      <ul class="content-photo-list wrap-back">
                          <li class="wrap-back">
                              <span>Design of interiors and regular spaces for multi-family, and skyscraper advancements.</span>
                          </li>
                          <li class="wrap-back">
                              <span>Design of extravagant interiors enveloping private homes, yachts and Planes.</span>
                          </li>
                          <li class="wrap-back">
                              <span>Business interiors including lodging and eatery design. </span>
                          </li>
                          <li class="wrap-back">
                              <span>Show marketing.</span>
                          </li>
                          <li class="wrap-back">
                              <span>Creation & Board of virtual interiors.</span>
                          </li>
                          <li class="wrap-back">
                              <span>Interior detailing, incorporating profoundly mill work and implicit design.</span>
                          </li>
                          <li class="wrap-back">
                              <span>Space arranging, room formats, innovative redlining.</span>
                          </li>
                          <li class="wrap-back">
                              <span>Undertaking the board. </span>
                          </li>
                          <li class="wrap-back">
                              <span>FF&E design, sourcing, obtainment.</span>
                          </li>
                          <li class="wrap-back">
                              <span>Material particulars.</span>
                          </li>
                      </ul>
                      <!-- <a class="btn btn-outline-primary btn-outline-style mt-4" href="#url">Read More</a> -->
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- <section class="grids-1 py-5">
    <div class="grids py-lg-5 py-md-4">
        <div class="container">
            <h3 class="title-big">What we do</h3>
            <div class="row text-center grids-gap">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="column">
                        <a href="#single"><img src="assets/images/w1.jpg" alt="" class="img-responsive" /></a>
                        <h4><a href="#single">Interior Design</a></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mt-sm-0 mt-4">
                    <div class="column">
                        <a href="#single"><img src="assets/images/w2.jpg" alt="" class="img-responsive" /></a>
                        <h4><a href="#single">Architecture design</a></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mt-md-0 mt-4">
                    <div class="column">
                        <a href="#single"><img src="assets/images/w3.jpg" alt="" class="img-responsive" /></a>
                        <h4><a href="#single">Floor Plan</a></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mt-lg-0 mt-4">
                    <div class="column">
                        <a href="#single"><img src="assets/images/w4.jpg" alt="" class="img-responsive" /></a>
                        <h4><a href="#single">Plans and Projects</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- //grids -->

<!-- home page service grids -->
<section id="services" class="home-services py-5 "><div id=read-more-scroll>
  <div class="container py-lg-5 py-md-4">
      <h3 class="title-big">Advantages of Turnkey</h3>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box-wrap card1">
          <div class="icon">
            <span class="fa fa-pencil-square-o"></span>
          </div>
          <h4 class="number">01</h4>
          <h4><a href="#url">Experience</a></h4>
          <p>For more than 20+ Years of experience and a reputation centered around excellence. We are delivering classy, quality luxury interiors. For exceptional detailing, longevity and durability branded and premium raw materials are thoughtfully assembled by experienced teams.</p><br>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box-wrap card2">
          <div class="icon">
            <span class="fa fa-pencil-square-o"></span>
          </div>
          <h4 class="number">02</h4>
          <h4><a href="#url">Single Point of Contact</a></h4>
          <p>Our turnkey services provide exceptional one point of contact for every matter relating to your project. You will not need to coordinate between designers, various contracting teams and multiple vendors. Our team will manage all aspects of the project for you and will update on the progress periodically.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box-wrap card3">
          <div class="icon">
            <span class="fa fa-pencil-square-o"></span>
          </div>
          <h4 class="number">03</h4>
          <h4><a href="#url">Construction Timelines </a></h4>
          <p>Our project management procedures & systems enable us to address the most demanding construction timelines. Construction schedules are prepared, timelines are monitored and road blocks are promptly attended to.  </p><br><br>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box-wrap card4">
          <div class="icon">
            <span class="fa fa-pencil-square-o"></span>
          </div>
          <h4 class="number">04</h4>
          <h4><a href="#url">Site supervision and quality checks </a></h4>
          <p>Our quality supervision ensures that the lines of communication are maintained between our designers & clients. Daily progress reports are sent and delays and set back once highlighted. Weekly quality checks are carried out by project incharge with supervisions assistance resulting in exquisite quality getting delivered asper the time </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box-wrap card5">
          <div class="icon">
            <span class="fa fa-pencil-square-o"></span>
          </div>
          <h4 class="number">05</h4>
          <h4><a href="#url">Periodic site review </a></h4>
          <p>Depending upon your convenience, our designer incharge of your project will schedule periodic visits with you, so that you can have firsthand appreciation of the progress that is being made by our team. And concerns that you may have are addressed at these meetings. Minutes of the meeting are later sent to you via email for your approval & record.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box-wrap card6">
          <div class="icon">
            <span class="fa fa-pencil-square-o"></span>
          </div>
          <h4 class="number">06</h4>
          <h4><a href="#url">Custom made Furniture</a></h4>
          <p>Customized furniture is the essence of an interior theme. A personalized interior is never complete without bespoke furniture that is created specifically to suit your interior design theme.</p><br><br><br>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //home page service grids -->

<footer class="footer-07">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12 text-center">
        <h2 class="footer-heading"><a href="/index.html" class="logo">Shivam Craft</a></h2>
        <p class="menu">
          <a href="tel:+919820056026"
                ><span class="fa fa-phone"></span> +(91)-982-005-6026</a
              >
          <a href="mailto:shivamcraftt@gmail.com" class="mail"
                ><span class="fa fa-envelope-open-o"></span>
                shivamcraftt@gmail.com</a
              >
        </p>
        <ul class="ftco-footer-social p-0">
          <li class="ftco-animate"><a href="nhi_pta" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-linkedin"></span></a></li>
          <li class="ftco-animate"><a href="https://www.facebook.com/shivamcraftt/" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook"></span></a></li>
          <li class="ftco-animate"><a href="https://www.instagram.com/shivamcrafts/?utm_medium=copy_link" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="fa fa-instagram"></span></a></li>
        </ul>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-12 text-center">
        <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Shivam Craft. All rights reserved.</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
      </div>
    </div>
  </div>
</footer>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>

<!-- jQuery and Bootstrap JS -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- Template JavaScript -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<script src="assets/js/owl.carousel.js"></script>

<!-- script for carousel1 -->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: false,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->
<!-- script for owlcarousel -->
<script>
  $(document).ready(function () {
    $('.owl-testimonial').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for owlcarousel -->


<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>