<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Shivam Craft | Furniture</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <!-- Template CSS -->
    <link rel="stylesheet" href="../css/style-starter.css">

    
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/lightgallery.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/swiper.css">

    <!-- <link rel="stylesheet" href="css/aos.css"> -->

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<!--w3l-header-->

<header class="w3l-header-nav">
    <!--/nav-->
    <nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
      <div class="container">
        <a class="navbar-brand" href="index.html">Shivam Craft</a>
  
        <!-- if logo is image enable this    -->
        <!-- <a class="navbar-brand" href="/index.html">
              <img src="./assets/images/logo.jpg" alt="Your logo" title="Your logo" style="height:40px;" />
            </a> -->
  
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="fa icon-expand fa-bars"></span>
          <span class="fa icon-close fa-times"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item @@home__active">
                          <a class="nav-link" href="./">Home</a>
                      </li>
            <li class="nav-item @@about__active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item @@services__active">
              <a class="nav-link" href="portfolio-in.html">Portfolio</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item @@services__active">
              <a class="nav-link" href="./assets/gallery/furniture.html">Furniture</a>
            </li>
            <li class="nav-item @@contact__active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <div class="nav-item dropdown">
              <button class="nav-link dropbtn">Social Media</button>
              <div class="dropdown-content">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
                <a href="#"><b><i class="fa fa-instagram" aria-hidden="true"></i></b> Instagram</a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </nav>
    <!--//nav-->
  </header>


<section>
  <div class="container">


        <!-- gallery -->
    </div>
    <div class="row" id="lightgallery">
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/1-min.webp">
            <a href="#"><img src="images/furniture/1.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/2-min.webp">
            <a href="#"><img src="images/furniture/2.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/3-min.webp">
            <a href="#"><img src="images/furniture/3.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/4-min.webp">
            <a href="#"><img src="images/furniture/4.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/5-min.webp">
            <a href="#"><img src="images/furniture/5.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/6-min.webp">
            <a href="#"><img src="images/furniture/6.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/7-min.webp">
            <a href="#"><img src="images/furniture/7.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/8-min.webp">
            <a href="#"><img src="images/furniture/8.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/9-min.webp">
            <a href="#"><img src="images/furniture/9.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/10-min.webp">
            <a href="#"><img src="images/furniture/10.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/11-min.webp">
            <a href="#"><img src="images/furniture/11.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/12-min.webp">
            <a href="#"><img src="images/furniture/12.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/13-min.webp">
            <a href="#"><img src="images/furniture/13.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/14-min.webp">
            <a href="#"><img src="images/furniture/14.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/15-min.webp">
            <a href="#"><img src="images/furniture/15.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/17-min.webp">
            <a href="#"><img src="images/furniture/17.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/18-min.webp">
            <a href="#"><img src="images/furniture/18.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/19-min.webp">
            <a href="#"><img src="images/furniture/19.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/20-min.webp">
            <a href="#"><img src="images/furniture/20.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/22-min.webp">
            <a href="#"><img src="images/furniture/22.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/23-min.webp">
            <a href="#"><img src="images/furniture/23.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/24-min.webp">
            <a href="#"><img src="images/furniture/24.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/25-min.webp">
            <a href="#"><img src="images/furniture/25.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/26-min.webp">
            <a href="#"><img src="images/furniture/26.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/27-min.webp">
            <a href="#"><img src="images/furniture/27.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/28-min.webp">
            <a href="#"><img src="images/furniture/28.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/29-min.webp">
            <a href="#"><img src="images/furniture/29.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/30-min.webp">
            <a href="#"><img src="images/furniture/30.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/31-min.webp">
            <a href="#"><img src="images/furniture/31.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/32-min.webp">
            <a href="#"><img src="images/furniture/32.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/33-min.webp">
            <a href="#"><img src="images/furniture/33.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/34-min.webp">
            <a href="#"><img src="images/furniture/34.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/35-min.webp">
            <a href="#"><img src="images/furniture/35.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/36-min.webp">
            <a href="#"><img src="images/furniture/36.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/37-min.webp">
            <a href="#"><img src="images/furniture/37.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/38-min.webp">
            <a href="#"><img src="images/furniture/38.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/39-min.webp">
            <a href="#"><img src="images/furniture/39.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/40-min.webp">
            <a href="#"><img src="images/furniture/40.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/41-min.webp">
            <a href="#"><img src="images/furniture/41.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/42-min.webp">
            <a href="#"><img src="images/furniture/42.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/43-min.webp">
            <a href="#"><img src="images/furniture/43.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/44-min.webp">
            <a href="#"><img src="images/furniture/44.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/45-min.webp">
            <a href="#"><img src="images/furniture/45.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/46-min.webp">
            <a href="#"><img src="images/furniture/46.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/47-min.webp">
            <a href="#"><img src="images/furniture/47.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/48-min.webp">
            <a href="#"><img src="images/furniture/48.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/49-min.webp">
            <a href="#"><img src="images/furniture/49.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/50-min.webp">
            <a href="#"><img src="images/furniture/50.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/51-min.webp">
            <a href="#"><img src="images/furniture/51.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/52-min.webp">
            <a href="#"><img src="images/furniture/52.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/53-min.webp">
            <a href="#"><img src="images/furniture/53.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/54-min.webp">
            <a href="#"><img src="images/furniture/54.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/55-min.webp">
            <a href="#"><img src="images/furniture/55.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/56-min.webp">
            <a href="#"><img src="images/furniture/56.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/57-min.webp">
            <a href="#"><img src="images/furniture/57.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/58-min.webp">
            <a href="#"><img src="images/furniture/58.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/59-min.webp">
            <a href="#"><img src="images/furniture/59.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/60-min.webp">
            <a href="#"><img src="images/furniture/60.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/61-min.webp">
            <a href="#"><img src="images/furniture/61.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/62-min.webp">
            <a href="#"><img src="images/furniture/62.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/64-min.webp">
            <a href="#"><img src="images/furniture/64.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/65-min.webp">
            <a href="#"><img src="images/furniture/65.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/67-min.webp">
            <a href="#"><img src="images/furniture/67.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/68-min.webp">
            <a href="#"><img src="images/furniture/68.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/72-min.webp">
            <a href="#"><img src="images/furniture/72.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/73-min.webp">
            <a href="#"><img src="images/furniture/73.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/74-min.webp">
            <a href="#"><img src="images/furniture/74.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/75-min.webp">
            <a href="#"><img src="images/furniture/75.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/76-min.webp">
            <a href="#"><img src="images/furniture/76.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/77-min.webp">
            <a href="#"><img src="images/furniture/77.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/78-min.webp">
            <a href="#"><img src="images/furniture/78.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/80-min.webp">
            <a href="#"><img src="images/furniture/80.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/81-min.webp">
            <a href="#"><img src="images/furniture/81.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/82-min.webp">
            <a href="#"><img src="images/furniture/82.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/83-min.webp">
            <a href="#"><img src="images/furniture/83.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/84-min.webp">
            <a href="#"><img src="images/furniture/84.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/85-min.webp">
            <a href="#"><img src="images/furniture/85.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/86-min.webp">
            <a href="#"><img src="images/furniture/86.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/87-min.webp">
            <a href="#"><img src="images/furniture/87.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/88-min.webp">
            <a href="#"><img src="images/furniture/88.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/89-min.webp">
            <a href="#"><img src="images/furniture/89.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/90-min.webp">
            <a href="#"><img src="images/furniture/90.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/91-min.webp">
            <a href="#"><img src="images/furniture/91.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/92-min.webp">
            <a href="#"><img src="images/furniture/92.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/93-min.webp">
            <a href="#"><img src="images/furniture/93.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/94-min.webp">
            <a href="#"><img src="images/furniture/94.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/95-min.webp">
            <a href="#"><img src="images/furniture/95.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/96-min.webp">
            <a href="#"><img src="images/furniture/96.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/97-min.webp">
            <a href="#"><img src="images/furniture/97.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/98-min.webp">
            <a href="#"><img src="images/furniture/98.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/99-min.webp">
            <a href="#"><img src="images/furniture/99.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade" data-src="images/furniture/100-min.webp">
            <a href="#"><img src="images/furniture/100.webp" alt="Custom Furniture" class="img-fluid"></a>
        </div>

    </div>
    </div>
    </div>

    <!-- //gallery -->


  </div>

</section>


<section class="w3l-footer-29-main">
  <div class="footer-29 py-5">
    <div class="container py-lg-4">
      <div class="row footer-top-29">
        <div class="footer-list-29 col-lg-4">
          <h6 class="footer-title-29">Connect us</h6>
          <div class="main-social-footer-29 mt-4">
            <a href="https://www.facebook.com/shivamcraftt/" class="facebook"><span class="fa fa-facebook"></span></a>
            <!-- <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a> -->
            <a href="https://www.instagram.com/shivamcrafts/?utm_medium=copy_link" class="instagram"><span class="fa fa-instagram"></span></a>
            <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
          </div>
        </div>
        <div class="col-lg-8 col-md-6 col-sm-8 footer-list-29 footer-1 mt-lg-0 mt-10">
          <h6 class="footer-title-29">Contact Us</h6>
          <ul>
            <li>
              <!-- <p><span class="fa fa-map-marker"></span> Interior Home decors, #32841 block, #221DRS Home Furniture
                business, UK.</p> -->
            </li>
            <li><a href="tel:+919820056026"><span class="fa fa-phone"></span> +(91)-982-005-6026</a> </li>
            <li><a href="mailto:shivamcraftt@gmail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                shivamcraftt@gmail.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="w3l-footer-29-main w3l-copyright">
  <div class="container">
    <div class="bottom-copies">
      <p class="copy-footer-29 text-center foot-font">© 2021 Shivam Craft. All rights reserved.</p>
    </div>
  </div>


  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    &#10548;
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>

<!-- jQuery and Bootstrap JS -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- Template JavaScript -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<script src="assets/js/owl.carousel.js"></script>

<!-- script for carousel1 -->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: false,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->
<!-- script for owlcarousel -->
<script>
  $(document).ready(function () {
    $('.owl-testimonial').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for owlcarousel -->


<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<script src="assets/js/bootstrap.min.js"></script>


<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/picturefill.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>

    <script src="js/main.js"></script>

    <script>
        $(document).ready(function() {
            $('#lightgallery').lightGallery();
        });
    </script>


</body>

</html>