<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Shivam Craft | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">

  <!-- Template CSS -->
  <link rel="stylesheet" href="../assets/css/style-starter.css">


  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/lightgallery.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/swiper.css">

  <!-- <link rel="stylesheet" href="css/aos.css"> -->

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--w3l-header-->

  <header class="w3l-header-nav">
    <!--/nav-->
    <nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Shivam Craft</a>

        <!-- if logo is image enable this    -->
        <!-- <a class="navbar-brand" href="/index.html">
            <img src="./assets/images/logo.jpg" alt="Your logo" title="Your logo" style="height:40px;" />
          </a> -->

        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="fa icon-expand fa-bars"></span>
          <span class="fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item @@home__active">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item @@about__active">
              <a class="nav-link" href="../about.html">About</a>
            </li>
            <li class="nav-item   active">
              <a class="nav-link" href="../portfolio-in.html">Portfolio</a>
            </li>
            <li class="nav-item @@services__active">
              <a class="nav-link" href="../services.html">Services</a>
            </li>
            <li class="nav-item @@services__active">
              <a class="nav-link" href="furniture.html">Furniture</a>
            </li>
            <li class="nav-item @@contact__active">
              <a class="nav-link" href="../contact.html">Contact</a>
            </li>
            <div class="nav-item dropdown">
              <button class="nav-link dropbtn">Social Media</button>
              <div class="dropdown-content">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
                <a href="#"><b><i class="fa fa-instagram" aria-hidden="true"></i></b> Instagram</a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </nav>
    <!--//nav-->
  </header>


  <section>
    <div class="container">


      <!-- gallery -->
    </div>
    <div class="row" id="lightgallery">
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/1.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/1.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/2.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/2.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/3.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/3.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/4.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/4.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/5.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/5.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/6.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/6.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/7.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/7.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/8.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/8.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/9.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/9.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/10.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/10.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/11.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/11.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/12.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/12.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/13.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/13.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/14.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/14.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/15.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/15.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/16.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/16.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/17.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/17.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/18.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/18.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/19.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/19.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/20.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/20.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/21.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/21.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/22.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/22.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/23.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/23.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/24.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/24.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/25.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/25.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/26.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/26.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/27.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/27.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/28.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/28.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/29.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/29.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/30.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/30.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/31.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/31.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/32.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/32.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/33.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/33.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/34.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/34.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/35.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/35.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/36.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/36.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/37.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/37.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/38.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/38.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/39.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/39.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/40.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/40.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/41.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/41.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/42.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/42.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/43.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/43.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/44.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/44.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/45.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/45.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/46.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/46.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/47.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/47.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/48.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/48.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/49.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/49.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/50.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/50.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/51.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/51.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/52.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/52.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/53.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/53.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/54.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/54.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/55.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/55.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/56.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/56.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
        data-src="images/portfolio/bhargava_residence/57.webp">
        <a href="#"><img src="images/portfolio/bhargava_residence/57.1.webp" alt="Bhargava Residence 1800 sq ft"
            class="img-fluid"></a>
      </div>
      

    </div>
    </div>
    </div>

    <!-- //gallery -->


    </div>

  </section>


  <section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="footer-list-29 col-lg-4">
            <h6 class="footer-title-29">Connect us</h6>
            <div class="main-social-footer-29 mt-4">
              <a href="https://www.facebook.com/shivamcraftt/" class="facebook"><span class="fa fa-facebook"></span></a>
              <!-- <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a> -->
              <a href="https://www.instagram.com/shivamcrafts/?utm_medium=copy_link" class="instagram"><span
                  class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-8 col-md-6 col-sm-8 footer-list-29 footer-1 mt-lg-0 mt-10">
            <h6 class="footer-title-29">Contact Us</h6>
            <ul>
              <li>
                <!-- <p><span class="fa fa-map-marker"></span> Interior Home decors, #32841 block, #221DRS Home Furniture
                business, UK.</p> -->
              </li>
              <li><a href="tel:+919820056026"><span class="fa fa-phone"></span> +(91)-982-005-6026</a> </li>
              <li><a href="mailto:shivamcraftt@gmail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                  shivamcraftt@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="w3l-footer-29-main w3l-copyright">
    <div class="container">
      <div class="bottom-copies">
        <p class="copy-footer-29 text-center foot-font">© 2021 Shivam Craft. All rights reserved.</p>
      </div>
    </div>


    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>

  <!-- jQuery and Bootstrap JS -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>

  <!-- Template JavaScript -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });

      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>

  <script src="assets/js/owl.carousel.js"></script>

  <!-- script for carousel1 -->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: false,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script -->
  <!-- script for owlcarousel -->
  <script>
    $(document).ready(function () {
      $('.owl-testimonial').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script for owlcarousel -->


  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <script src="assets/js/bootstrap.min.js"></script>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>

  <script src="js/main.js"></script>

  <script>
    $(document).ready(function () {
      $('#lightgallery').lightGallery();
    });
  </script>


</body>

</html>