<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>UCOR | Gallery</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon.ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="../favicon.ico/site.webmanifest">
    <link rel="mask-icon" href="../favicon.ico/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="../assets/css/style-starter.css">

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/lightgallery.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/swiper.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- site header -->
    <header id="site-header" class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="../index.html">
                <img src="../assets/images/logo.png" style="height: 45px;">
            </a>
            <button class="navbar-toggler bg-gradient" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <!-- <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
        </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="../officebearers.html">Office Bearers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../web-series.html">Web Series</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../e_newsletter.html">E-Newsletter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact.html">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="../membership.html" class="btn btn-primary btn-style">Be a Member</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- //site header -->

    <!-- contact page breadcrumns -->
    <section class="inner-banner">

    </section>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb breadcrumb-padding">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Gallery</li>
        </ol>
    </nav>
    <!-- contact page breadcrumns -->

    <!-- gallery -->


    <div class="container-fluid" data-aos="fade" data-aos-delay="500">
        <div class="row">
            <div class="col-lg-4">
                <div class="image-wrap-2">
                    <div class="image-info">
                        <h2 class="mb-3">UCOR CME 2021</h2>
                        <a href="UCOR_CME.html" class="btn btn-outline-white py-2 px-4">More Photos</a>
                    </div>
                    <img src="images/img_5.jpg" alt="Image" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-4">

                <div class="image-wrap-2">
                    <div class="image-info">
                        <h2 class="mb-3">27th State IRIA conference 2019</h2>
                        <a href="27th_State_IRIA_conference_2019.html" class="btn btn-outline-white py-2 px-4">More
                            Photos</a>
                    </div>
                    <img src="images/img_1.jpg" alt="Image" class="img-fluid">
                </div>

            </div>
            <div class="col-lg-4">
                <div class="image-wrap-2">
                    <div class="image-info">
                        <h2 class="mb-3">Head & Neck Imaging 2018</h2>
                        <a href="Head_&_Neck_Imaging_2018.html" class="btn btn-outline-white py-2 px-4">More Photos</a>
                    </div>
                    <img src="images/img_2.jpg" alt="Image" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="image-wrap-2">
                    <div class="image-info">
                        <h2 class="mb-3">MSK work shop 2018</h2>
                        <a href="MSK_work_shop_2018.html" class="btn btn-outline-white py-2 px-4">More Photos</a>
                    </div>
                    <img src="images/img_3.jpg" alt="Image" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="image-wrap-2">
                    <div class="image-info">
                        <h2 class="mb-3">Womens Imaging 2017</h2>
                        <a href="Womens_Imaging_2017.html" class="btn btn-outline-white py-2 px-4">More Photos</a>
                    </div>
                    <img src="images/img_4.jpg" alt="Image" class="img-fluid">
                </div>
            </div>

        </div>
    </div>


    <!-- //gallery -->

    <!-- site footer -->
    <footer id="site-footer">
        <div class="top-footer">
            <div class="container my-md-5 my-4">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-logo mb-3">
                            <a href="index.html"> UCOR
                            </a>
                        </div>
                        <div>
                            <p class="">The "Udaipur Chapter of Radiology" was constituted to encourage scientific work
                                as well as to promote interaction among members of IRIA and allied specialist in the
                                Udaipur city and adjacent areas of southern Rajasthan.</p>
                        </div>
                    </div>
                    <!-- Quick Links -->
                    <!-- <div class="col-lg-3 col-md-4 mt-lg-0 mt-5">
        <h4 class="footer-title">Quick Links</h4>
        <ul class="footer-list">
          <li><a href="#"> About UCOR</a></li>
          <li><a href="#"> Explore services</a></li>
          <li><a href="#"> How does we Work?</a></li>
          <li><a href="#"> View projects</a></li>
        </ul>
      </div> -->
                    <!-- Newsletter -->

                    <div class="col-lg-5 col-md-8 mt-lg-0 mt-5">
                        <h4 class="footer-title">Newsletter</h4>
                        <p class="mb-4">By subscribing to our mailing list you will always be updated with the latest
                            news from us.
                        </p>
                        <form
                            action="https://ucor.us2.list-manage.com/subscribe/post?u=9283f90335dabf238f4d9c319&amp;id=583f0224c2"
                            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                            target="_blank" novalidate class="newsletter-form">
                            <input class="input-rounded" type="email" value="" name="EMAIL" id="mce-EMAIL"
                                placeholder="Enter Email Address">
                            <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                                title="Subscribe" class="btn btn-primary btn-style">
                                Subscribe
                            </button>
                        </form>
                    </div>

                    <!-- /Newsletter -->
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 text-lg-left text-center mb-lg-0 mb-3">
                        <p class="copyright">© 2020 UCOR. All Rights Reserved. <span style="margin-left:3em"><a
                                    href="https://vividh12.github.io/">Vividh Gehlot</a></span></p>
                    </div>
                    <div class="col-lg-4 align-center text-lg-right text-center">
                        <a href="https://www.facebook.com/ucor.udr/" target="blank" class="social-item"><span
                                class="fa fa-facebook-f"></span></a>
                        <a href="#twitter" class="social-item"><span class="fa fa-twitter"></span></a>
                        <a href="#linkedin" class="social-item"><span class="fa fa-linkedin"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //site footer -->

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
        <span class="fa fa-angle-up"></span>
    </button>

    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- javascript -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>

    <!-- libhtbox -->
    <script src="../assets/js/lightbox-plus-jquery.min.js"></script>

    <!-- particles -->
    <script src='../assets/js/particles.min.js'></script>
    <script src="../assets/js/script.js"></script>
    <!-- //particles -->

    <!-- owl carousel -->
    <script src="../assets/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                margin: 10,
                nav: true,
                loop: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    767: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            })
        })
    </script>

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="../assets/js/bootstrap.min.js"></script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/picturefill.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>

    <script src="js/main.js"></script>

    <script>
        $(document).ready(function () {
            $('#lightgallery').lightGallery();
        });
    </script>

</body>

</html>