<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Shivam Craft | About</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--w3l-header-->

<header class="w3l-header-nav">
	<!--/nav-->
	<nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
		<div class="container">
			<!-- <a class="navbar-brand" href="index.html">Shivam <span>Craft</span></a> -->
      
			<!-- if logo is image enable this    -->
      <a class="navbar-brand" href="/index.html">
        <img src="/assets/images/logo.jpg" alt="Your logo" title="Your logo" style="height:35px;" />
      </a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa icon-expand fa-bars"></span>
				<span class="fa icon-close fa-times"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item @@home__active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item @@services__active">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item @@contact__active">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
                </ul>
                <!--/search-right-->
				<div class="search-right">
					<a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
					<!-- search popup -->
					<div id="search" class="pop-overlay">
						<div class="popup">

							<form action="#" method="post" class="search-box">
								<input type="search" placeholder="Saerch your Keyword" name="search" required="required"
									autofocus="">
								<button type="submit" class="btn"><span class="fa fa-search" aria-hidden="true"></span></button>
							</form>

						</div>
						<a class="close" href="#close">×</a>
					</div>
					<!-- /search popup -->
				</div>
				<!--//search-right-->
				<div class="box-support">
					<p>For Support Call <span class="fa fa-headphones"></span></p>
					<h5>121-345-6789</h5>
				</div>
			</div>
		</div>
	</nav>
	<!--//nav-->
</header>



<!-- //w3l-header -->
<section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-5 py-md-3">
            <h2 class="title">About Us</h2>
        </div>
    </div>
</section>
<section class="w3l-breadcrumb">
    <div class="container">
        <ul class="breadcrumbs-custom-path">
            <li><a href="#url">Home</a></li>
            <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> About Us</li>
        </ul>
    </div>
</section>

<!-- features-4 -->

<section class="w3l-testimonials">
  <div class="abt-bg">
  <!-- main-slider -->
  <div class="testimonials py-5">
    <div class="container py-lg-3">
      <div class="row">
        <div class="col-lg-12 mx-auto">
            <div class="item">
              <!-- <div class="slider-info banner-view mt-lg-4 mt-3"> -->
                <div class="slider-img-info slider-img-info2 text-center">
                  <h3><i>“Recognising the need is the primary condition for design.”</i></h3>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div></div>
  <!-- /main-slider -->
</section>
<br><br>


<section class="w3l-services-6-main">
  <div class="services-6 py-5">
      <div class="container py-md-3">
          <div class="row features-w3pvt-main serv_sec_info">
              <div class="col-lg-6 banner_bottom_grid help">
                  <img src="./assets/images/about.jpg" alt=" " class="img-fluid radius-image">
              </div>
              <div class="col-lg-6 banner_bottom_left pl-lg-4 mt-lg-0 mt-md-5 mt-4">
                  <!-- <h4>Shivam Craft</h4> -->
                  <p><b class="font-size">Shivam craft</b>, is something other than an interior design organization, we are an accumulation of specialists, Artists, draftsmen with a mutual reasoning of underscoring the basic and the sensitive. We control the structure and mixes from our regular world to make a stylish, down to earth, and practical environment that changes a straight forward space into a position of bliss for you and your visitors.</p>
                  <p>With the base camp situated in Mumbai, our powerhouse group of specialists are prepared to convey their skills to your home or office explicitly custom fitted to meet your requirements.
                  </p>
                  <a class="btn btn-outline-primary btn-outline-style mt-4" href="contact.html">Contact us</a>
              </div>
          </div>
      </div>
  </div>
</section>





<!-- home page service grids -->
<section id="services" class="home-services py-5 abt-cd-bg">
  <div class="container py-lg-5 py-md-4">
    <!-- <h3 class="title-big">Why Choose us?</h3> -->
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box-wrap abt-pt">
          <div class="icon">
            <span class="fa fa-book"></span>
          </div>
          <!-- <h4 class="number">01</h4> -->
          <h4><a href="#url">Value</a></h4>
          <p>As a team, we respect one another and all individuals that we come in contact with. We belive that humanity and learning are essential to growth. We pursue our work with honesty and sincerity. We do and say things from the heart and wish well to all those around us.
            <br><br>
          </p>
          <!-- <a href="services.html#read-more-scroll" class="read">Read more</a> -->
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box-wrap abt-pt">
          <div class="icon">
            <span class="fa fa-pencil-square-o"></span>
          </div>
          <!-- <h4 class="number">02</h4> -->
          <h4><a href="#url">Principle</a></h4>
          <p>Our firm is built on the pillars of diligence, persistence, and commitment. Since it is results that eventually matter, we cultivate a "Do Whatever It Takes" attitude in all our tam members so the job gets done right, to the higest standards and within the commited timelines.
            <br><br>
          </p>
          <!-- <a href="services.html#read-more-scroll" class="read">Read more</a> -->
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box-wrap abt-pt">
          <div class="icon">
            <span class="fa fa-eye"></span>
          </div>
          <!-- <h4 class="number">03</h4> -->
          <h4><a href="#url">Vision</a></h4>
          <p>Our vision is to be recognized as one of India's pre-eminent interior design and build firms, offering our clients an unmatched spectrum of premium services with a pointed focus on exceptional quality, service consistency and design innovation. We aim to raise the bar and remain at the cutting edge of our industry.</p>
          <!-- <a href="services.html#read-more-scroll" class="read">Read more</a> -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //home page service grids -->







<!-- <section class="w3l-services-6-main">
  <div class="services-6 py-5">
      <div class="container py-md-3">
        <div class="row" id="features">
          <div class="col-lg-4 col-md-6 feature-gird">
              <div class="row features-hny-inner-gd">
                  <div class="col-md-3 col-2 featured_grid_left">
                      <div class="icon_left_grid">
                          <span class="fa fa-book" aria-hidden="true"></span>
                      </div>
                  </div>
                  <div class="col-md-9 col-10 featured_grid_right_info pl-lg-0">
                      <h4><a class="link-hny" href="#url">Value </a></h4>
                      <p>As a team, we respect one another and all individuals that we come in contact with. We belive that humanity and learning are essential to growth. We pursue our work with honesty and sincerity. We do and say things from the heart and wish well to all those around us.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 feature-gird">
              <div class="row features-hny-inner-gd">
                  <div class="col-md-3 col-2 featured_grid_left">
                      <div class="icon_left_grid">
                          <span class="fa fa-lightbulb-o" aria-hidden="true"></span>
                      </div>
                  </div>
                  <div class="col-md-9 col-10 featured_grid_right_info pl-lg-0">
                      <h4><a class="link-hny" href="#url">Principle </a></h4>
                      <p>Our firm is built on the pillars of diligence, persistence, and commitment. Since it is results that eventually matter, we cultivate a "Do Whatever It Takes" attitude in all our tam members so the job gets done right, to the higest standards and within the commited timelines.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 feature-gird">
              <div class="row features-hny-inner-gd">
                  <div class="col-md-3 col-2 featured_grid_left">
                      <div class="icon_left_grid">
                          <span class="fa fa-eye" aria-hidden="true"></span>
                      </div>
                  </div>
                  <div class="col-md-9 col-10 featured_grid_right_info pl-lg-0">
                      <h4><a class="link-hny" href="#url">Vision </a></h4>
                      <p>Our vision is to be recognized as one of India's pre-eminent interior design and build firms, offering our clients an unmatched spectrum of premium services with a pointed focus on exceptional quality, service consistency and design innovation. We aim to raise the bar and remain at the cutting edge of our industry.</p>
                  </div>
              </div>
          </div>
        
        </div>
      </div>
  </div>
</section> -->


<!-- <section class="content-with-photo-16 py-5">
    <div class="content-with-photo-16-main py-lg-5 py-sm-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 column">
                    <div class="content-with-photo-16-inf">
                        <h3>We are competitive in architecture, interior solutions </h3>
                        <p>Aliquam blandit vel sapien eget aliquam. Phasellus eget volutpat libero. Suspendisse
                            eleifend nibh quis dui placerat fermentum.n molestie nulla felis, vitae feugiat justo
                            pulvinar et. </p>
                        <ul class="content-photo-list">
                            <li>
                                <span>We provide a architectural 3D modeling services.</span>
                            </li>
                            <li>
                                <span>Our specialists are ready to consult you on any topic.</span>
                            </li>
                            <li>
                                <span>We develop and implement better interior design.</span>
                            </li>
                            <li>
                                <span>We provide high-quality interior services for clients.</span>
                            </li>
                        </ul>
                        <a class="btn btn-outline-primary btn-outline-style mt-4" href="#url">Read More</a>
                    </div>
                </div>
                <div class="col-lg-6 column mt-lg-0 mt-md-5 mt-4">
                    <div class="companies-img">
                        <img src="assets/images/about1.jpg" class="img-fluid radius-image" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->


<!-- team -->
<!-- <section class="w3l-team py-5" id="w3l-team">
    <div class="container py-lg-4 py-sm-3">
        <h3 class="title-big mb-md-5 mb-4">Super Team</h3>
        <div class="row text-center">
            <div class="col-md-3 col-6">
                <div class="team-grids text-center">
                    <img src="assets/images/team1.jpg" class="img-fluid" alt="">
                    <div class="team-info">
                        <div class="caption">
                            <div class="social-icons-section text-center">
                                <a class="fac" href="#url">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a class="twitter" href="#url">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <h4>John Doe</h4>
                <h6>Founder and CEO</h6>
            </div>
            <div class="col-md-3 col-6">
                <div class="team-grids text-center">
                    <img src="assets/images/team2.jpg" class="img-fluid" alt="">
                    <div class="team-info">
                        <div class="caption">
                            <div class="social-icons-section text-center">
                                <a class="fac" href="#url">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a class="twitter" href="#url">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <h4>Alexander</h4>
                <h6>Partner & co-founder</h6>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-sm-5 mt-5">
                <div class="team-grids text-center">
                    <img src="assets/images/team3.jpg" class="img-fluid" alt="">
                    <div class="team-info">
                        <div class="caption">
                            <div class="social-icons-section text-center">
                                <a class="fac" href="#url">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a class="twitter" href="#url">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <h4>Martin ker </h4>
                <h6>Chairmen</h6>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-sm-5 mt-5">
                <div class="team-grids text-center">
                    <img src="assets/images/team4.jpg" class="img-fluid" alt="">
                    <div class="team-info">
                        <div class="caption">
                            <div class="social-icons-section text-center">
                                <a class="fac" href="#url">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a class="twitter" href="#url">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <h4>Elizabeth </h4>
                <h6>Manager</h6>
            </div>
        </div>
    </div>
</section> -->
<!-- team -->


<section class="w3l-footer-29-main">
  <div class="footer-29 py-5">
    <div class="container py-lg-4">
      <div class="row footer-top-29">
        <div class="footer-list-29 col-lg-4">
          <h6 class="footer-title-29">Connect us</h6>
          <div class="main-social-footer-29 mt-4">
            <a href="https://www.facebook.com/shivamcraftt/" class="facebook"><span class="fa fa-facebook"></span></a>
            <!-- <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a> -->
            <a href="https://www.instagram.com/shivamcrafts/?utm_medium=copy_link" class="instagram"><span class="fa fa-instagram"></span></a>
            <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
          </div>
        </div>
        <div class="col-lg-8 col-md-6 col-sm-8 footer-list-29 footer-1 mt-lg-0 mt-10">
          <h6 class="footer-title-29">Contact Us</h6>
          <ul>
            <li>
              <!-- <p><span class="fa fa-map-marker"></span> Interior Home decors, #32841 block, #221DRS Home Furniture
                business, UK.</p> -->
            </li>
            <li><a href="tel:+919820056026"><span class="fa fa-phone"></span> +(91)-982-005-6026</a> </li>
            <li><a href="mailto:shivamcraftt@gmail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                shivamcraftt@gmail.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="w3l-footer-29-main w3l-copyright">
  <div class="container">
    <div class="bottom-copies">
      <p class="copy-footer-29 text-center foot-font">© 2021 Shivam Craft. All rights reserved.</p>
    </div>
  </div>

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    &#10548;
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>

<!-- jQuery and Bootstrap JS -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- Template JavaScript -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<script src="assets/js/owl.carousel.js"></script>

<!-- script for carousel1 -->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: false,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->
<!-- script for owlcarousel -->
<script>
  $(document).ready(function () {
    $('.owl-testimonial').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for owlcarousel -->


<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>