<!-- First Content Section-->
<div class="row align-items-center connecting-lines d-flex">
  <div class="col-2 text-center bottom d-inline-flex justify-content-center align-items-center">
    <div class="circle font-weight-bold"><i class="fa fa-check"></i></div>
  </div>
  <div class="col-6">
    <h4>Layout option</h4>
    <p>Meeting the client, understanding the space and requirements, creating multiple layout options of the space to ensure maximum utilization and fulfilling clients needs.</p>
  </div>
</div>
<!-- Path Line -->
<div class="row timeline">
  <div class="col-2">
    <div class="corner top-right"></div>
  </div>
  <div class="col-8">
    <hr/>
  </div>
  <div class="col-2">
    <div class="corner left-bottom"></div>
  </div>
</div>
<!-- Second Content Section-->
<div class="row align-items-center justify-content-end connecting-lines d-flex">
  <div class="col-6 text-right">
    <h4>Design presentation</h4>
    <p>Creating multiple design concepts for each area of your space for you to choose from based on your style preferences and project estimate.</p>
  </div>
  <div class="col-2 text-center full d-inline-flex justify-content-center align-items-center">
    <div class="circle font-weight-bold"><i class="fa fa-check"></i></div>
  </div>
</div>
<!-- Path Line -->
<div class="row timeline">
  <div class="col-2">
    <div class="corner right-bottom"></div>
  </div>
  <div class="col-8">
    <hr/>
  </div>
  <div class="col-2">
    <div class="corner top-left"></div>
  </div>
</div>
<!-- Third Content Section -->
<div class="row align-items-center connecting-lines d-flex">
  <div class="col-2 text-center full d-inline-flex justify-content-center align-items-center">
    <div class="circle font-weight-bold"><i class="fa fa-check"></i></div>
  </div>
  <div class="col-6">
    <h4>Signing of order</h4>
    <p>once the layout is finalized along with the design presentation, and the estimation is approved !</p>
  </div>
</div>
<!-- Path Line -->
<div class="row timeline">
  <div class="col-2">
    <div class="corner top-right"></div>
  </div>
  <div class="col-8">
    <hr/>
  </div>
  <div class="col-2">
    <div class="corner left-bottom"></div>
  </div>
</div>
<!-- Forth Content Section-->
<div class="row align-items-center justify-content-end connecting-lines d-flex">
  <div class="col-6 text-right">
    <h4>3D views</h4>
    <p>We produce detailed construction documents sets and create detailed Photorealistic 3D renderings based on the approved concept. </p>
  </div>
  <div class="col-2 text-center full d-inline-flex justify-content-center align-items-center">
    <div class="circle font-weight-bold"><i class="fa fa-check"></i></div>
  </div>
</div>
<!-- Path Line -->
<div class="row timeline">
  <div class="col-2">
    <div class="corner right-bottom"></div>
  </div>
  <div class="col-8">
    <hr/>
  </div>
  <div class="col-2">
    <div class="corner top-left"></div>
  </div>
</div>
<!-- Fifth Content Section -->
<div class="row align-items-center connecting-lines d-flex">
  <div class="col-2 text-center top d-inline-flex justify-content-center align-items-center">
    <div class="circle font-weight-bold"><i class="fa fa-check"></i></div>
  </div>
  <div class="col-6">
    <h4>Material selection</h4>
    <p>Based on the drawings and 3D design the materials are selected and procured and the execution phase unwinds.</p>
  </div>
</div>