<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Shivam Craft | Furniture</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
<!--w3l-header-->

<header class="w3l-header-nav">
	<!--/nav-->
	<nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
		<div class="container">
			<!-- <a class="navbar-brand" href="index.html">Shivam <span>Craft</span></a> -->
      
			<!-- if logo is image enable this    -->
      <a class="navbar-brand" href="/index.html">
        <img src="./assets/images/logo.jpg" alt="Your logo" title="Your logo" style="height:35px;" />
      </a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa icon-expand fa-bars"></span>
				<span class="fa icon-close fa-times"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item @@home__active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item @@about__active">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item @@contact__active">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
                </ul>
                <!--/search-right-->
				<div class="search-right">
					<a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
					<!-- search popup -->
					<div id="search" class="pop-overlay">
						<div class="popup">

							<form action="#" method="post" class="search-box">
								<input type="search" placeholder="Saerch your Keyword" name="search" required="required"
									autofocus="">
								<button type="submit" class="btn"><span class="fa fa-search" aria-hidden="true"></span></button>
							</form>

						</div>
						<a class="close" href="#close">×</a>
					</div>
					<!-- /search popup -->
				</div>
				<!--//search-right-->
				<div class="box-support">
					<p>For Support Call <span class="fa fa-headphones"></span></p>
					<h5>121-345-6789</h5>
				</div>
			</div>
		</div>
	</nav>
	<!--//nav-->
</header>
<!-- //w3l-header -->
<section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-services py-5">
        <div class="container py-lg-5 py-md-3">
            <h2 class="title">Furniture</h2>
        </div>
    </div>
</section>
<section class="w3l-breadcrumb">
    <div class="container">
        <ul class="breadcrumbs-custom-path">
            <li><a href="#url">Home</a></li>
            <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Furniture</li>
        </ul>
    </div>
</section>



<!-- partial:index.partial.html -->
<div class="container">
    <section class="Grid">
      <div class="Grid-row"><a href="portfolio-in.html" class="Card" id="card-1">
          <div class="Card-thumb">
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-image" style="background-image: url(https://robohash.org/1)"></div>
          </div>
          <div class="Card-title"><span>Super interesting card</span></div>
          <div class="Card-explore"><span>Explore 50 more</span></div>
          <button class="Card-button">view more</button>
        </a><a href="portfolio-in.html" class="Card" id="card-2">
          <div class="Card-thumb">
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-image" style="background-image: url(https://robohash.org/2)"></div>
          </div>
          <div class="Card-title"><span>Super interesting card</span></div>
          <div class="Card-explore"><span>Explore 50 more</span></div>
          <button class="Card-button">view more</button>
        </a><a href="portfolio-in.html" class="Card" id="card-3">
          <div class="Card-thumb">
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-image" style="background-image: url(https://robohash.org/3)"></div>
          </div>
          <div class="Card-title"><span>Super interesting card</span></div>
          <div class="Card-explore"><span>Explore 50 more</span></div>
          <button class="Card-button">view more</button>
        </a>
      </div>
      <div class="Grid-row"><a href="portfolio-in.html" class="Card" id="card-4">
          <div class="Card-thumb">
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-image" style="background-image: url(https://robohash.org/4)"></div>
          </div>
          <div class="Card-title"><span>Super interesting card</span></div>
          <div class="Card-explore"><span>Explore 50 more</span></div>
          <button class="Card-button">view more</button>
        </a><a href="portfolio-in.html" class="Card" id="card-5">
          <div class="Card-thumb">
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-image" style="background-image: url(https://robohash.org/5)"></div>
          </div>
          <div class="Card-title"><span>Super interesting card</span></div>
          <div class="Card-explore"><span>Explore 50 more</span></div>
          <button class="Card-button">view more</button>
        </a><a href="portfolio-in.html" class="Card" id="card-6">
          <div class="Card-thumb">
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-image" style="background-image: url(https://robohash.org/6)"></div>
          </div>
          <div class="Card-title"><span>Super interesting card</span></div>
          <div class="Card-explore"><span>Explore 50 more</span></div>
          <button class="Card-button">view more</button>
        </a>
      </div>
      <div class="Grid-row"><a href="portfolio-in.html" class="Card" id="card-7">
          <div class="Card-thumb">
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-image" style="background-image: url(https://robohash.org/7)"></div>
          </div>
          <div class="Card-title"><span>Super interesting card</span></div>
          <div class="Card-explore"><span>Explore 50 more</span></div>
          <button class="Card-button">view more</button>
        </a><a href="portfolio-in.html" class="Card" id="card-8">
          <div class="Card-thumb">
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-image" style="background-image: url(https://robohash.org/8)"></div>
          </div>
          <div class="Card-title"><span>Super interesting card</span></div>
          <div class="Card-explore"><span>Explore 50 more</span></div>
          <button class="Card-button">view more</button>
        </a><a href="portfolio-in.html" class="Card" id="card-9">
          <div class="Card-thumb">
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-image" style="background-image: url(https://robohash.org/9)"></div>
          </div>
          <div class="Card-title"><span>Super interesting card</span></div>
          <div class="Card-explore"><span>Explore 50 more</span></div>
          <button class="Card-button">view more</button>
        </a>
      </div>

      <div class="Grid-row"><a class="Card" onClick="openGallery(7)" id="card-7">
          <div class="Card-thumb">
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-image" style="background-image: url(https://robohash.org/7)"></div>
          </div>
          <div class="Card-title"><span>Super interesting card</span></div>
          <div class="Card-explore"><span>Explore 50 more</span></div>
          <button class="Card-button">view more</button>
        </a><a class="Card" onClick="openGallery(8)" id="card-8">
          <div class="Card-thumb">
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-image" style="background-image: url(https://robohash.org/8)"></div>
          </div>
          <div class="Card-title"><span>Super interesting card</span></div>
          <div class="Card-explore"><span>Explore 50 more</span></div>
          <button class="Card-button">view more</button>
        </a><a class="Card" onClick="openGallery(9)" id="card-9">
          <div class="Card-thumb">
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-shadow"></div>
            <div class="Card-image" style="background-image: url(https://robohash.org/9)"></div>
          </div>
          <div class="Card-title"><span>Super interesting card</span></div>
          <div class="Card-explore"><span>Explore 50 more</span></div>
          <button class="Card-button">view more</button>
        </a>
      </div>
    </section>
  </div>
  <!-- partial -->

<section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="footer-list-29 col-lg-4">
            <h6 class="footer-title-29">Connect us</h6>
            <div class="main-social-footer-29 mt-4">
              <a href="https://www.facebook.com/shivamcraftt/" class="facebook"><span class="fa fa-facebook"></span></a>
              <!-- <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a> -->
              <a href="https://www.instagram.com/shivamcrafts/?utm_medium=copy_link" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-8 col-md-6 col-sm-8 footer-list-29 footer-1 mt-lg-0 mt-10">
            <h6 class="footer-title-29">Contact Us</h6>
            <ul>
              <li>
                <!-- <p><span class="fa fa-map-marker"></span> Interior Home decors, #32841 block, #221DRS Home Furniture
                  business, UK.</p> -->
              </li>
              <li><a href="tel:+919820056026"><span class="fa fa-phone"></span> +(91)-982-005-6026</a> </li>
              <li><a href="mailto:shivamcraftt@gmail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                  shivamcraftt@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="w3l-footer-29-main w3l-copyright">
    <div class="container">
      <div class="bottom-copies">
        <p class="copy-footer-29 text-center foot-font">© 2021 Shivam Craft. All rights reserved.</p>
      </div>
    </div>

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    &#10548;
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>

<!-- jQuery and Bootstrap JS -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- Template JavaScript -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<script src="assets/js/owl.carousel.js"></script>

<!-- script for carousel1 -->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: false,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->
<!-- script for owlcarousel -->
<script>
  $(document).ready(function () {
    $('.owl-testimonial').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for owlcarousel -->


<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<script src="assets/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/theme-scripts.js"></script>

</body>

</html>