<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Shivam Craft | Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>

<body>
  <!--w3l-header-->

  <header class="w3l-header-nav">
    <!--/nav-->
    <nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
      <div class="container">
        <a class="navbar-brand" href="index.html">Shivam Craft</a>

        <!-- if logo is image enable this    -->
        <!-- <a class="navbar-brand" href="/index.html">
							<img src="./assets/images/logo.jpg" alt="Your logo" title="Your logo" style="height:40px;" />
						</a> -->

        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="fa icon-expand fa-bars"></span>
          <span class="fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item @@about__active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item @@services__active">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item @@services__active">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item @@services__active">
              <a class="nav-link" href="/assets/gallery/new.html">Furniture</a>
            </li>
            <li class="nav-item @@contact__active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <div class="nav-item dropdown">
              <button class="nav-link dropbtn">Social Media</button>
              <div class="dropdown-content">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
                <a href="#"><b><i class="fa fa-instagram" aria-hidden="true"></i></b> Instagram</a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </nav>
    <!--//nav-->
  </header>
  <!-- //w3l-header -->
  <section class="w3l-main-slider">
    <!-- main-slider -->
    <div class="companies20-content">
      <div class="companies-wrapper">
        <div class="owl-one owl-carousel owl-theme">
          <div class="item">
            <li>
              <div class="slider-info banner-view">
                <div class="banner-info container">
                  <!-- <h5 class="banner-text">Featured Projects</h5>
                  <h5 class="banner-text">Featured Projects</h5>
                  <a href="about.html" class="btn btn-primary btn-style">Know More</a>
                  <a href="contact.html" class="btn transparent-btn btn-style ml-2">Contact Us</a> -->
                </div>
              </div>
            </li>
          </div>
          <div class="item">
            <li>
              <div class="slider-info  banner-view banner-top1">
                <div class="banner-info container">
                  <!-- <h5 class="banner-text">Home Decoration</h5>
                  <h3 class="banner-text">Highest quality kitchen services</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorem labore fuga
                    quasi alias fugit beatae, nulla.</p>
                  <a href="about.html" class="btn btn-primary btn-style">Explore More</a>
                  <a href="contact.html" class="btn transparent-btn btn-style ml-2">Contact Us</a> -->
                </div>
              </div>
            </li>
          </div>
          <div class="item">
            <li>
              <div class="slider-info banner-view banner-top2">
                <div class="banner-info container">
                  <!-- <h5 class="banner-text">Interior Furniture</h5>
                  <h3 class="banner-text">Professionals you can rely on</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorem labore fuga
                    quasi alias fugit beatae, nulla.</p>
                  <a href="about.html" class="btn btn-primary btn-style">Explore More</a>
                  <a href="contact.html" class="btn transparent-btn btn-style ml-2">Contact Us</a> -->
                </div>
              </div>
            </li>
          </div>
        </div>
      </div>
    </div>
    <!-- /main-slider -->
  </section>

  <!-- side menu -->


  <!-- <nav class="sidemenu">
    <ul>
      <a href="#">
        <li>
          <div class="home-icon">
            <i class="fa fa-home sideicon" aria-hidden="true"></i>
          </div>
        </li>
      </a>
      <li>
        <div class="about-icon">
          <i class="fa fa-twitter sideicon" aria-hidden="true"></i>
        </div>
      </li>
      <li>
        <div class="work-icon">
          <i class="fa fa-twitter sideicon" aria-hidden="true"></i>
        </div>
      </li>
      <li>
        <div class="mail-icon">
          <i class="fa fa-twitter sideicon" aria-hidden="true"></i>
        </div>
        </div>
      </li>
    </ul>
  </nav> -->

  <!-- /// side menu -->

  <!--  Fun facts section -->
  <section class="w3l-stats">
    <div class="main-w3 py-5" id="stats">
      <div class="container py-lg-3">
        <!-- <h3 class="title-big">JIKU</h3> -->
        <div class="row main-cont-wthree-fea">
          <div class="col-lg-3 col-6 mt-4">
            <div class="grids-speci1 text-center">
              <span class="" aria-hidden="true"></span>
              <h3 class="title-spe">20+</h3>
              <p>Years Experience</p>
            </div>
          </div>
          <div class="col-lg-3 col-6 mt-4">
            <div class="grids-speci1 text-center">
              <span class="" aria-hidden="true"></span>
              <h3 class="title-spe">50+</h3>
              <p>Projects Taken so far   </p>
            </div>
          </div>
          <div class="col-lg-3 col-6 mt-sm-4 mt-3">
            <div class="grids-speci1 text-center">
              <span class="" aria-hidden="true"></span>
              <h3 class="title-spe">10</h3>
              <p>No. Team Members</p>
            </div>
          </div>
          <div class="col-lg-3 col-6 mt-sm-4 mt-3">
            <div class="grids-speci1 text-center">
              <span class="" aria-hidden="true"></span>
              <h3 class="title-spe">1</h3>
              <p>Face from Projects</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--  //Fun facts section -->
  <section class="w3l-about" id="about">
    <div class="new-block py-5">
      <div class="container py-lg-5 py-md-12">
        <div class="row middle-section">
          <div class="col-lg-6">
            <!-- <h5>25 years of experience</h5> -->
            <h2>About Us.</h2>
            <p class="mt-4 pb-3">Shivam craft, is something other than an interior design organization, we are an
              accumulation of specialists, Artists, draftsmen with a mutual reasoning of underscoring the basic and the
              sensitive. We control the structure and mixes from our regular world to make a stylish, down to earth, and
              practical environment that changes a straight forward space into a position of bliss for you and your
              visitors.</p>
            <a href="about.html" class="btn btn-outline-primary btn-outline-style mt-4 button-mf"> Know more</a>
          </div>

          <div class="col-lg-6 history-info mt-lg-0 mt-5 pt-lg-0 pt-md-4">
            <div class="position-relative img-border">
              <img src="assets/images/about.jpg" class="img-fluid video-popup-image" alt="video-popup">

              <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
                <span class="video-play-icon">
                  <span class="fa fa-play"></span>
                </span>
              </a>

              <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                <iframe src="https://www.youtube.com/embed/1wEKS6nTsS0" allowfullscreen></iframe>
              </div>
            </div>
          </div>

          <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
            <iframe src="https://www.youtube.com/embed/Z_KspIX1oXU" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- pathway -->

  <section class="grids-1 py-5">
    <div class="grids py-lg-5 py-md-4">
      <div class="container">
        <h3 class="title-big">How it works?</h3>
        <!-- First Content Section-->
        <div class="row align-items-center d-flex">
          <div class="col-2 text-center bottom d-inline-flex justify-content-center align-items-center">
            <div class="circle font-weight-bold"><h1 class="roadmap">1</h1></div>
          </div>
          <div class="col-6">
            <h4>Layout option</h4>
            <p>Meeting the client, understanding the space and requirements, creating multiple layout options of the
              space to ensure maximum utilization and fulfilling clients needs.</p>
          </div>
        </div>
        <!-- Path Line -->
        <div class="row timeline">
          <div class="col-2">
            <div class="corner top-right"></div>
          </div>
          <div class="col-8">
            <hr />
          </div>
          <div class="col-2">
            <div class="corner left-bottom"></div>
          </div>
        </div>
        <!-- Second Content Section-->
        <div class="row align-items-center justify-content-end d-flex">
          <div class="col-6 text-right">
            <h4>Design presentation</h4>
            <p>Creating multiple design concepts for each area of your space for you to choose from based on your style
              preferences and project estimate.</p>
          </div>
          <div class="col-2 text-center full d-inline-flex justify-content-center align-items-center">
            <div class="circle font-weight-bold"><h1 class="roadmap">2 </h1></div>
          </div>
        </div>
        <!-- Path Line -->
        <div class="row timeline">
          <div class="col-2">
            <div class="corner right-bottom"></div>
          </div>
          <div class="col-8">
            <hr />
          </div>
          <div class="col-2">
            <div class="corner top-left"></div>
          </div>
        </div>
        <!-- Third Content Section -->
        <div class="row align-items-center d-flex">
          <div class="col-2 text-center full d-inline-flex justify-content-center align-items-center">
            <div class="circle font-weight-bold"><h1 class="roadmap"> 3</h1></div>
          </div>
          <div class="col-6">
            <h4>Signing of order</h4>
            <p>once the layout is finalized along with the design presentation, and the estimation is approved !</p>
          </div>
        </div>
        <!-- Path Line -->
        <div class="row timeline">
          <div class="col-2">
            <div class="corner top-right"></div>
          </div>
          <div class="col-8">
            <hr />
          </div>
          <div class="col-2">
            <div class="corner left-bottom"></div>
          </div>
        </div>
        <!-- Forth Content Section-->
        <div class="row align-items-center justify-content-end d-flex">
          <div class="col-6 text-right">
            <h4>3D views</h4>
            <p>We produce detailed construction documents sets and create detailed Photorealistic 3D renderings based on
              the approved concept. </p>
          </div>
          <div class="col-2 text-center full d-inline-flex justify-content-center align-items-center">
            <div class="circle font-weight-bold"><h1 class="roadmap">4 </h1></div>
          </div>
        </div>
        <!-- Path Line -->
        <div class="row timeline">
          <div class="col-2">
            <div class="corner right-bottom"></div>
          </div>
          <div class="col-8">
            <hr />
          </div>
          <div class="col-2">
            <div class="corner top-left"></div>
          </div>
        </div>
        <!-- Fifth Content Section -->
        <div class="row align-items-center d-flex">
          <div class="col-2 text-center top d-inline-flex justify-content-center align-items-center">
            <div class="circle font-weight-bold"><h1 class="roadmap"> 5</h1></div>
          </div>
          <div class="col-6">
            <h4>Material selection</h4>
            <p>Based on the drawings and 3D design the materials are selected and procured and the execution phase
              unwinds.</p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- home page service grids -->
  <section id="services" class="home-services py-5">
    <div class="container py-lg-5 py-md-4">
      <h3 class="title-big">Why Choose us?</h3>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="box-wrap card1">
            <div class="icon">
              <span class="fa fa-pencil-square-o"></span>
            </div>
            <h4 class="number">01</h4>
            <h4><a href="#url">Experience</a></h4>
            <p>For more than 20+ Years of experience and a reputation centered around
              excellence.......</p><br>
            <a href="services.html#read-more-scroll" class="read">Read more</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="box-wrap card2">
            <div class="icon">
              <span class="fa fa-pencil-square-o"></span>
            </div>
            <h4 class="number">02</h4>
            <h4><a href="#url">Single Point of Contact</a></h4>
            <p>Our turnkey services provide exceptional one point of contact for every matter relating to your
              project.......</p>
            <a href="zzervices.html#read-more-scroll" class="read">Read more</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="box-wrap card3">
            <div class="icon">
              <span class="fa fa-pencil-square-o"></span>
            </div>
            <h4 class="number">03</h4>
            <h4><a href="#url">Construction Timelines </a></h4>
            <p>Our project management procedures & systems enable us to address the most demanding construction
              timelines......</p>
            <a href="services.html#read-more-scroll" class="read">Read more</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //home page service grids -->


  <section class="w3l-testimonials">
    <!-- main-slider -->
    <div class="testimonials py-5">
      <div class="container py-lg-3">
        <h3 class="title-big">Testimonials</h3>
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <div class="owl-testimonial owl-carousel owl-theme text-center ">
              <div class="item">
                <div class="slider-info banner-view mt-lg-4 mt-3">
                  <div class="slider-img-info">
                    <h3>Interior work Furniture</h3>
                    <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                      accusantium officia quod quasi Harum error
                      quibusdam tenetur.</div>
                    <!-- <a href="#url" class="btn btn-style btn-primary mt-4">Read More</a> -->
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slider-info banner-view banner-top1 mt-lg-4 mt-3">
                  <div class="slider-img-info">
                    <h3>Interior work Furniture</h3>
                    <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                      accusantium officia quod quasi Harum error
                      quibusdam tenetur.</div>
                    <!-- <a href="#url" class="btn btn-style btn-primary mt-4">Read More</a> -->
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slider-info banner-view banner-top2 mt-lg-4 mt-3">
                  <div class="slider-img-info">
                    <h3>Interior work Furniture</h3>
                    <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                      accusantium officia quod quasi Harum error
                      quibusdam tenetur.</div>
                    <!-- <a href="#url" class="btn btn-style btn-primary mt-4">Read More</a> -->
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="slider-info banner-view banner-top3 mt-lg-4 mt-3">
                  <div class="slider-img-info">
                    <h3>Interior work Furniture</h3>
                    <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                      accusantium officia quod quasi Harum error
                      quibusdam tenetur.</div>
                    <!-- <a href="#url" class="btn btn-style btn-primary mt-4">Read More</a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /main-slider -->
  </section>


  <!-- some showcase gallery -->

  <section>
    <div class="container">

      <div class="gallery">
        <div class="gallery__column">
          <a href="https://unsplash.com/@jeka_fe" target="_blank" class="gallery__link">
            <figure class="gallery__thumb">
              <img src="./assets/images/gallery/1-min.jpg" alt="Portrait by Jessica Felicio" class="gallery__image">
            </figure>
          </a>
      
          <a href="https://unsplash.com/@oladimeg" target="_blank" class="gallery__link">
            <figure class="gallery__thumb">
              <img src="./assets/images/gallery/2-min.jpg" alt="Portrait by Oladimeji Odunsi" class="gallery__image">
            </figure>
          </a>
      
          <a href="https://unsplash.com/@a2eorigins" target="_blank" class="gallery__link">
            <figure class="gallery__thumb">
              <img src="./assets/images/gallery/3-min.jpg" alt="Portrait by Alex Perez" class="gallery__image">
            </figure>
          </a>
        </div>
        
        <div class="gallery__column">
          <a href="https://unsplash.com/@noahbuscher" target="_blank" class="gallery__link">
            <figure class="gallery__thumb">
              <img src="./assets/images/gallery/4-min.jpg" alt="Portrait by Noah Buscher" class="gallery__image">
            </figure>
          </a>
          
          <a href="https://unsplash.com/@von_co" target="_blank" class="gallery__link">
            <figure class="gallery__thumb">
              <img src="./assets/images/gallery/5-min.jpg" alt="Portrait by Ivana Cajina" class="gallery__image">
            </figure>
          </a>
      
          <a href="https://unsplash.com/@samburriss" target="_blank" class="gallery__link">
            <figure class="gallery__thumb">
              <img src="./assets/images/gallery/6-min.jpg" alt="Portrait by Sam Burriss" class="gallery__image">
            </figure>
          </a>
        </div>
        
        <div class="gallery__column">
          <a href="https://unsplash.com/@marilezhava" target="_blank" class="gallery__link">
            <figure class="gallery__thumb">
              <img src="./assets/images/gallery/7-min.jpg" alt="Portrait by Mari Lezhava" class="gallery__image">
            </figure>
          </a>
          
          <a href="https://unsplash.com/@ethanhaddox" target="_blank" class="gallery__link">
            <figure class="gallery__thumb">
              <img src="./assets/images/gallery/14-min.jpg" alt="Portrait by Ethan Haddox" class="gallery__image">
            </figure>
          </a>
      
          <a href="https://unsplash.com/@mr_geshani" target="_blank" class="gallery__link">
            <figure class="gallery__thumb">
              <img src="./assets/images/gallery/9-min.jpg" alt="Portrait by Amir Geshani" class="gallery__image">
            </figure>
          </a>
        </div>
        
        <div class="gallery__column">
          <a href="https://unsplash.com/@frxgui" target="_blank" class="gallery__link">
            <figure class="gallery__thumb">
              <img src="./assets/images/gallery/10-min.jpg" alt="Portrait by Guilian Fremaux" class="gallery__image">
            </figure>
          </a>
      
          <a href="https://unsplash.com/@majestical_jasmin" target="_blank" class="gallery__link">
            <figure class="gallery__thumb">
              <img src="./assets/images/gallery/11-min.jpg" alt="Portrait by Jasmin Chew" class="gallery__image">
            </figure>
          </a>
          
          <a href="https://unsplash.com/@dimadallacqua" target="_blank" class="gallery__link">
            <figure class="gallery__thumb">
              <img src="./assets/images/gallery/16-min.jpg" alt="Portrait by Dima DallAcqua" class="gallery__image">
            </figure>
          </a>
          
        </div>
      </div>

  </section>

  <script>


  </script>

  <!-- //some showcase gallery -->


  <section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="footer-list-29 col-lg-4">
            <h6 class="footer-title-29">Connect us</h6>
            <div class="main-social-footer-29 mt-4">
              <a href="https://www.facebook.com/shivamcraftt/" class="facebook"><span class="fa fa-facebook"></span></a>
              <!-- <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a> -->
              <a href="https://www.instagram.com/shivamcrafts/?utm_medium=copy_link" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-8 col-md-6 col-sm-8 footer-list-29 footer-1 mt-lg-0 mt-10">
            <h6 class="footer-title-29">Contact Us</h6>
            <ul>
              <li>
                <!-- <p><span class="fa fa-map-marker"></span> Interior Home decors, #32841 block, #221DRS Home Furniture
                  business, UK.</p> -->
              </li>
              <li><a href="tel:+919820056026"><span class="fa fa-phone"></span> +(91)-982-005-6026</a> </li>
              <li><a href="mailto:shivamcraftt@gmail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                  shivamcraftt@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="w3l-footer-29-main w3l-copyright">
    <div class="container">
      <div class="bottom-copies">
        <p class="copy-footer-29 text-center foot-font">© 2021 Shivam Craft. All rights reserved.</p>
      </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>

  <!-- jQuery and Bootstrap JS -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>

  <!-- Template JavaScript -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });

      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>

  <script src="assets/js/owl.carousel.js"></script>

  <!-- script for carousel1 -->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: false,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script -->
  <!-- script for owlcarousel -->
  <script>
    $(document).ready(function () {
      $('.owl-testimonial').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script for owlcarousel -->


  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->



  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>