<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Shivam Craft | Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <!-- Template CSS -->
    <link rel="stylesheet" href="../assets/css/style-starter.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/lightgallery.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/swiper.css">

    <!-- <link rel="stylesheet" href="css/aos.css"> -->

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<!--w3l-header-->

<header class="w3l-header-nav">
    <!--/nav-->
    <nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Shivam Craft</a>
  
        <!-- if logo is image enable this    -->
        <!-- <a class="navbar-brand" href="/index.html">
              <img src="./assets/images/logo.jpg" alt="Your logo" title="Your logo" style="height:40px;" />
            </a> -->
  
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="fa icon-expand fa-bars"></span>
          <span class="fa icon-close fa-times"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item @@home__active">
                          <a class="nav-link" href="../index.html">Home</a>
                      </li>
            <li class="nav-item @@about__active">
              <a class="nav-link" href="../about.html">About</a>
            </li>
            <li class="nav-item   active">
              <a class="nav-link" href="../portfolio-in.html">Portfolio</a>
            </li>
            <li class="nav-item @@services__active">
              <a class="nav-link" href="../services.html">Services</a>
            </li>
            <li class="nav-item @@services__active">
              <a class="nav-link" href="furniture.html">Furniture</a>
            </li>
            <li class="nav-item @@contact__active">
              <a class="nav-link" href="../contact.html">Contact</a>
            </li>
            <div class="nav-item dropdown">
              <button class="nav-link dropbtn">Social Media</button>
              <div class="dropdown-content">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
                <a href="#"><b><i class="fa fa-instagram" aria-hidden="true"></i></b> Instagram</a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </nav>
    <!--//nav-->
  </header>

  <!-- //w3l-header -->
  <section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
      <div class="container py-lg-5 py-md-3">
        <h2 class="title">Ladhani House</h2>
      </div>
    </div>
  </section>
  <section class="w3l-breadcrumb">
    <div class="container">
      <ul class="breadcrumbs-custom-path">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/portfolio-in.html"> <span class="fa fa-arrow-right mx-2" aria-hidden="true"></span>Portfolio</a></li>
        <li class="active">
          <span class="fa fa-arrow-right mx-2" aria-hidden="true"></span>
          Ladhani House
        </li>
      </ul>
    </div>
  </section><br>

<section>
  <div class="container">


        <!-- gallery -->
    </div>
    <div class="row" id="lightgallery">
      <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
      data-src="images/portfolio/ladhani_house/1.webp">
      <a href="#"><img src="images/portfolio/ladhani_house/1.webp" alt="Ladhani house"
          class="img-fluid img_object"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
      data-src="images/portfolio/ladhani_house/2.webp">
      <a href="#"><img src="images/portfolio/ladhani_house/2.webp" alt="Ladhani house"
          class="img-fluid img_object"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
      data-src="images/portfolio/ladhani_house/3.webp">
      <a href="#"><img src="images/portfolio/ladhani_house/3.webp" alt="Ladhani house"
          class="img-fluid img_object"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
      data-src="images/portfolio/ladhani_house/4.webp">
      <a href="#"><img src="images/portfolio/ladhani_house/4.webp" alt="Ladhani house"
          class="img-fluid img_object"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
      data-src="images/portfolio/ladhani_house/5.webp">
      <a href="#"><img src="images/portfolio/ladhani_house/5.webp" alt="Ladhani house"
          class="img-fluid img_object"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
      data-src="images/portfolio/ladhani_house/6.webp">
      <a href="#"><img src="images/portfolio/ladhani_house/6.webp" alt="Ladhani house"
          class="img-fluid img_object"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
      data-src="images/portfolio/ladhani_house/7.webp">
      <a href="#"><img src="images/portfolio/ladhani_house/7.webp" alt="Ladhani house"
          class="img-fluid img_object"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
      data-src="images/portfolio/ladhani_house/8.webp">
      <a href="#"><img src="images/portfolio/ladhani_house/8.webp" alt="Ladhani house"
          class="img-fluid img_object"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
      data-src="images/portfolio/ladhani_house/9.webp">
      <a href="#"><img src="images/portfolio/ladhani_house/9.webp" alt="Ladhani house"
          class="img-fluid img_object"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
      data-src="images/portfolio/ladhani_house/10.webp">
      <a href="#"><img src="images/portfolio/ladhani_house/10.webp" alt="Ladhani house"
          class="img-fluid img_object"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
      data-src="images/portfolio/ladhani_house/11.webp">
      <a href="#"><img src="images/portfolio/ladhani_house/11.webp" alt="Ladhani house"
          class="img-fluid img_object"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
      data-src="images/portfolio/ladhani_house/12.webp">
      <a href="#"><img src="images/portfolio/ladhani_house/12.webp" alt="Ladhani house"
          class="img-fluid img_object"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
      data-src="images/portfolio/ladhani_house/13.webp">
      <a href="#"><img src="images/portfolio/ladhani_house/13.webp" alt="Ladhani house"
          class="img-fluid img_object"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
      data-src="images/portfolio/ladhani_house/14.webp">
      <a href="#"><img src="images/portfolio/ladhani_house/14.webp" alt="Ladhani house"
          class="img-fluid img_object"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
      data-src="images/portfolio/ladhani_house/15.webp">
      <a href="#"><img src="images/portfolio/ladhani_house/15.webp" alt="Ladhani house"
          class="img-fluid img_object"></a>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" data-aos="fade"
      data-src="images/portfolio/ladhani_house/16.webp">
      <a href="#"><img src="images/portfolio/ladhani_house/16.webp" alt="Ladhani house"
          class="img-fluid img_object"></a>
    </div>

    </div>
    </div>
    </div>

    <!-- //gallery -->


  </div>

</section>

<footer class="footer-07">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12 text-center">
        <h2 class="footer-heading"><a href="../index.html" class="logo">Shivam Craft</a></h2>
        <p class="menu">
          <a href="tel:+919820056026"
                ><span class="fa fa-phone"></span> +(91)-982-005-6026</a
              >
          <a href="mailto:shivamcraftt@gmail.com" class="mail"
                ><span class="fa fa-envelope-open-o"></span>
                shivamcraftt@gmail.com</a
              >
        </p>
        <ul class="ftco-footer-social p-0">
          <li class="ftco-animate"><a href="nhi_pta" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-linkedin"></span></a></li>
          <li class="ftco-animate"><a href="https://www.facebook.com/shivamcraftt/" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook"></span></a></li>
          <li class="ftco-animate"><a href="https://www.instagram.com/shivamcrafts/?utm_medium=copy_link" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="fa fa-instagram"></span></a></li>
        </ul>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-12 text-center">
        <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Shivam Craft. All rights reserved.</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
      </div>
    </div>
  </div>
</footer>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>

<!-- jQuery and Bootstrap JS -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- Template JavaScript -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<script src="assets/js/owl.carousel.js"></script>

<!-- script for carousel1 -->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: false,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->
<!-- script for owlcarousel -->
<script>
  $(document).ready(function () {
    $('.owl-testimonial').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for owlcarousel -->


<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<script src="assets/js/bootstrap.min.js"></script>


<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/picturefill.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>

    <script src="js/main.js"></script>

    <script>
        $(document).ready(function() {
            $('#lightgallery').lightGallery();
        });
    </script>


</body>

</html>